server {
    listen 80;
    server_name su-dominio.com; # REMPLACE CON SU DOMINIO O IP

    # Frontend (React App built)
    location / {
        root /var/www/plataforma/dist; # RUTA DONDE SUBA LA CARPETA dist
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Backend API Proxy
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
